<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="header__nav nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
            </ul>
        </nav>
        <a href="#" class="header__phone">+7999999999</a>
    </header>
    <main class="main-container"></main>
    <footer class="footer" id="footer">
        <div class="wrapper">
            <div class="container">

            </div>
            <div class="container-info">
                <ul class="footer__list">
                    <li class="footer__item">   </li>
                </ul>
            </div>
        </div>

    </footer>

</body>
</html>